

*
{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    font-family:  monospace;

}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    background-color: green;

}
.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
     flex-direction: column;
    gap: 30px;
    background: red;
    padding: 40px 60px;

}
h2
{
    font-size: 3em;
    color: azure;
    text-transform: uppercase;
    letter-spacing: 0.1em;


}
.reset
{
    padding: 15px 20px;
    color: magenta;
    background: azure;
    border: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;

}
.reset:focus
{
    color: beige;
    background:rgb(228, 235, 228) ;
}
.game
{
    width: 440px;
    height: 440px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transform-style: preserve-3d;
    perspective: 500px;
}
.item
{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    background:bisque;
    transition: 0.25s;
    /* transform: rotate(180deg); */


}
.item::after
{
    content: '';
    position: absolute;
    inset: 0;
    background:violet;
    transition: 0.25s;
    transform: rotateY(0deg);
    backface-visibility: hidden;
}
.boxOpen::after,
.boxMatch:after
{
    transform: rotateY(180deg);
}

/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.wrapper{
    box-sizing: border-box;
    width: 30px;
    padding: 2.5px 3px;
    background-color: aqua;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 0.6px;
    box-shadow:0.9px,2.8px,rosybrown() ;


}
.game-container{
    position: relative;
    width: 100;
    display: grid;

} */
/* h1{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}
p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.actions{
    display: flex;
    justify-content: center;

}
.actions button{
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: aquamarine;
    color: aliceblue;
}
.grid-container{
    display: grid;
    justify-content: center;
    grid-gap: 16px;
    grid-template-columns: repeat(6,140px);
    grid-template-rows: (2,calc(140px/2*3));
}
.card{
    height: calc(140px/2*3);
    width:140px;
    border-radius:10px ;
    background-color: azure;
    position: relative;
    transform-style: preserve-3d;
    transition: all ease-in-out;

}
.front-image{
    width: 60px;
    height: 60px;
}
.card.flipped{
    transform: rotateY('180deg');
}
.front,.back{
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.card .front{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY('180deg');
}
.card .back{
    background-image: url("background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='25' height='25' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(126, 0%, 100%, 1)'/><path d='M25 30a5 5 0 110-10 5 5 0 010 10zm0-25a5 5 0 110-10 5 5 0 010 10zM0 30a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm12.5 12.5a5 5 0 110-10 5 5 0 010 10z'  stroke-width='1' stroke='none' fill='hsla(258.5,59.4%,59.4%,1)'/><path d='M0 15a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm25 0a2.5 2.5 0 110-5 2.5 2.5 0 010 5zM12.5 2.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm0 25a2.5 2.5 0 110-5 2.5 2.5 0 010 5z'  stroke-width='1' stroke='none' fill='hsla(339.6,82.2%,51.6%,1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
} */
